
##############################################################################
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

# Every workday 14:30 run
30 14 * * 1-5 . /root/.bashrc;/usr/local/bin/gevjon stock >> /tmp/gevjon/crontab.log 2>&1

